{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "DbContext": {
      "ConnectionString": "server=localhost; Database=FakeXiechengDB; User Id=sa; Password=PASSWORD123!;"
    }
  },
  "AllowedHosts": "*"
}
